# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CCL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lin/CCl/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for EXECUTABLE target CCL


#############################################
# Order-only phony target for CCL

build cmake_object_order_depends_target_CCL: phony || CMakeFiles/CCL.dir

build CMakeFiles/CCL.dir/src/main.cpp.o: CXX_COMPILER__CCL_Debug /home/lin/CCl/src/main.cpp || cmake_object_order_depends_target_CCL
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/CCL.dir/src/main.cpp.o.d
  FLAGS = -fexceptions -frtti -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS   -funwind-tables -fno-rtti -fexceptions
  INCLUDES = -I/home/lin/llvm_project_1706/llvm_install_dir/include -I/home/lin/CCl/include
  OBJECT_DIR = CMakeFiles/CCL.dir
  OBJECT_FILE_DIR = CMakeFiles/CCL.dir/src

build CMakeFiles/CCL.dir/src/lexer.cpp.o: CXX_COMPILER__CCL_Debug /home/lin/CCl/src/lexer.cpp || cmake_object_order_depends_target_CCL
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/CCL.dir/src/lexer.cpp.o.d
  FLAGS = -fexceptions -frtti -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS   -funwind-tables -fno-rtti -fexceptions
  INCLUDES = -I/home/lin/llvm_project_1706/llvm_install_dir/include -I/home/lin/CCl/include
  OBJECT_DIR = CMakeFiles/CCL.dir
  OBJECT_FILE_DIR = CMakeFiles/CCL.dir/src

build CMakeFiles/CCL.dir/src/parser.cpp.o: CXX_COMPILER__CCL_Debug /home/lin/CCl/src/parser.cpp || cmake_object_order_depends_target_CCL
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/CCL.dir/src/parser.cpp.o.d
  FLAGS = -fexceptions -frtti -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS   -funwind-tables -fno-rtti -fexceptions
  INCLUDES = -I/home/lin/llvm_project_1706/llvm_install_dir/include -I/home/lin/CCl/include
  OBJECT_DIR = CMakeFiles/CCL.dir
  OBJECT_FILE_DIR = CMakeFiles/CCL.dir/src

build CMakeFiles/CCL.dir/src/codeGenerator.cpp.o: CXX_COMPILER__CCL_Debug /home/lin/CCl/src/codeGenerator.cpp || cmake_object_order_depends_target_CCL
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/CCL.dir/src/codeGenerator.cpp.o.d
  FLAGS = -fexceptions -frtti -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS   -funwind-tables -fno-rtti -fexceptions
  INCLUDES = -I/home/lin/llvm_project_1706/llvm_install_dir/include -I/home/lin/CCl/include
  OBJECT_DIR = CMakeFiles/CCL.dir
  OBJECT_FILE_DIR = CMakeFiles/CCL.dir/src

build CMakeFiles/CCL.dir/src/symbolTable.cpp.o: CXX_COMPILER__CCL_Debug /home/lin/CCl/src/symbolTable.cpp || cmake_object_order_depends_target_CCL
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/CCL.dir/src/symbolTable.cpp.o.d
  FLAGS = -fexceptions -frtti -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS   -funwind-tables -fno-rtti -fexceptions
  INCLUDES = -I/home/lin/llvm_project_1706/llvm_install_dir/include -I/home/lin/CCl/include
  OBJECT_DIR = CMakeFiles/CCL.dir
  OBJECT_FILE_DIR = CMakeFiles/CCL.dir/src

build CMakeFiles/CCL.dir/src/SymbolTypeBuilder.cpp.o: CXX_COMPILER__CCL_Debug /home/lin/CCl/src/SymbolTypeBuilder.cpp || cmake_object_order_depends_target_CCL
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/CCL.dir/src/SymbolTypeBuilder.cpp.o.d
  FLAGS = -fexceptions -frtti -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS   -funwind-tables -fno-rtti -fexceptions
  INCLUDES = -I/home/lin/llvm_project_1706/llvm_install_dir/include -I/home/lin/CCl/include
  OBJECT_DIR = CMakeFiles/CCL.dir
  OBJECT_FILE_DIR = CMakeFiles/CCL.dir/src

build CMakeFiles/CCL.dir/src/SemanticAnalyzer.cpp.o: CXX_COMPILER__CCL_Debug /home/lin/CCl/src/SemanticAnalyzer.cpp || cmake_object_order_depends_target_CCL
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/CCL.dir/src/SemanticAnalyzer.cpp.o.d
  FLAGS = -fexceptions -frtti -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS   -funwind-tables -fno-rtti -fexceptions
  INCLUDES = -I/home/lin/llvm_project_1706/llvm_install_dir/include -I/home/lin/CCl/include
  OBJECT_DIR = CMakeFiles/CCL.dir
  OBJECT_FILE_DIR = CMakeFiles/CCL.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CCL


#############################################
# Link the executable ../bin/CCL

build ../bin/CCL: CXX_EXECUTABLE_LINKER__CCL_Debug CMakeFiles/CCL.dir/src/main.cpp.o CMakeFiles/CCL.dir/src/lexer.cpp.o CMakeFiles/CCL.dir/src/parser.cpp.o CMakeFiles/CCL.dir/src/codeGenerator.cpp.o CMakeFiles/CCL.dir/src/symbolTable.cpp.o CMakeFiles/CCL.dir/src/SymbolTypeBuilder.cpp.o CMakeFiles/CCL.dir/src/SemanticAnalyzer.cpp.o | /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMMipsCodeGen.so.17 /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMMipsAsmParser.so.17 /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMMipsDesc.so.17 /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMMipsInfo.so.17 /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMX86CodeGen.so.17 /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMX86AsmParser.so.17 /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMX86Desc.so.17 /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMX86Info.so.17 /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMCore.so.17 /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMMC.so.17 /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMTargetParser.so.17 /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMSupport.so.17
  FLAGS = -fexceptions -frtti -g
  LINK_FLAGS = -Wl,-rpath-link,  -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/home/lin/llvm_project_1706/llvm_install_dir/lib"  /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMMipsCodeGen.so.17  /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMMipsAsmParser.so.17  /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMMipsDesc.so.17  /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMMipsInfo.so.17  /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMX86CodeGen.so.17  /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMX86AsmParser.so.17  /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMX86Desc.so.17  /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMX86Info.so.17  /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMCore.so.17  /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMMC.so.17  /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMTargetParser.so.17  /home/lin/llvm_project_1706/llvm_install_dir/lib/libLLVMSupport.so.17  -Wl,-rpath-link,/home/lin/llvm_project_1706/llvm_install_dir/lib
  OBJECT_DIR = CMakeFiles/CCL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/CCL
  TARGET_PDB = CCL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lin/CCl/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lin/CCl/build && /usr/bin/cmake --regenerate-during-build -S/home/lin/CCl -B/home/lin/CCl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CCL: phony ../bin/CCL

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lin/CCl/build

build all: phony ../bin/CCL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/AddLLVM.cmake /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVM-Config.cmake /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMConfig.cmake /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMConfigVersion.cmake /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMExports.cmake /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/AddLLVM.cmake /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVM-Config.cmake /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMConfig.cmake /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMConfigVersion.cmake /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMExports.cmake /home/lin/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
